- name = current_user.present? ? current_user.email : 'Stranger'

div.has-text-centered 
    h1.title
        | Welcome, 
        = name
br

-if current_user.present?
    -if current_user.manager?
        div.has-text-centered
            a.subtitle
                =link_to "Teams", teams_path, class: "button is-danger"
        br 
        div.has-text-centered
            a.subtitle
                =link_to "Coordinators", users_path, class: "button is-danger"
        br
    -elsif current_user.coordinator?
        div.has-text-centered
            a.subtitle
                =link_to "Teams", teams_path, class: "button is-danger"
        br
    -elsif current_user.present?
    div.has-text-centered
        a.subtitle
            =link_to "Tournaments", tournaments_path, class: "button is-danger"
    br 
    div.has-text-centered
        a.subtitle
            =link_to "Matches", matches_path, class: "button is-danger"
  