div.has-text-centered
    h1.title 
        | Matches for 
        =@tournament.title  

div.container 
    div.notification.is-primary 
        h1.title
            | All Teams 
        br
        -if @match_tournaments == nil 
        -else 
            -@match_tournaments_all.each do |match|
                li
                
                    =match.team_one 
                    |  vs 
                    =match.team_two 
                    br 
                    div.has-text-centered
                        a.subtitle
                            =link_to "Record scores", edit_match_tournament_path(tournament_id: @tournament.id, id: match.id), class: "button is-warning"
                    br 
                    -if match.winner != ""
                        | Winner: 
                        =match.winner
                        br 
                        br 
                        br

        h2.title 
            | Semi-finals 
        br
        -if @semi_finals == nil
        -else 
            -@semi_finals.each do |team|
                li
                    =match.team_one 
                    |  vs 
                    =match.team_two 
                    br 
                    div.has-text-centered
                        a.subtitle
                            =link_to "Record scores", match_tournament_edit_semi_finals_path(tournament_id: @tournament.id, match_tournament_id: match.id), class: "button is-warning"
                    br 
                    -if match.winner != ""
                        | Winner: 
                        =match.winner
                        br 
                        br 
                        br

        h1.title
            | Finals 
        br 
            -if @finals == nil 
            -else 
                -@finals.each do |match|
                    li
                        =match.team_one
                        |  vs 
                        =match.team_two
                        br 
                        div.has-text-centered
                            a.subtitle
                                =link_to "Record scores", match_tournament_edit_finals_path(tournament_id: @tournament.id, match_tournament_id: match.id), class: "button is-warning"
                            br 

                h1.title 
                    -if @tournament.final_winner != ""
                        | Winner of Tournament: 
                        =@tournament.final_winner
                        br 
                        br 
                        br
            
br 
div.has-text-centered
    a.subtitle
        =link_to "Generate matches for all teams", match_tournaments_path(id: @tournament.id), class: "button is-warning", method: :post 

br 
div.has-text-centered
    a.subtitle
        =link_to "Generate matches for semi-finals", create_semi_finals_match_tournaments_path(id: @tournament.id), class: "button is-warning", method: :post 

br 
div.has-text-centered
    a.subtitle
        =link_to "Generate match for final", create_finals_match_tournaments_path(id: @tournament.id), class: "button is-warning", method: :post 
br 
div.has-text-centered
    a.subtitle
        =link_to "Home", root_path, class: "button is-warning"

