div.has-text-centered
    h1.title 
        | Matches for 
        =@tournament.title  

div.container 
    div.notification.is-primary 
        h1.title
            | All Teams 
        br 
        -if @all_teams.present?
            -@all_teams.each do |match|
                li
                    =match.team_one 
                    |  vs 
                    =match.team_two 
                    br 
                    -if match.winner == ""
                        -if current_user.manager?
                            div.has-text-centered
                                a.subtitle
                                    =link_to "Record scores", edit_match_tournament_path(tournament_id: @tournament.id, id: match.id), class: "button is-warning"
                        br 
                    -else 
                        | Winner: 
                        =match.winner
                        br 
                        br 
                        br

        h2.title 
            | Semi-finals 
        br
        -if @semi_finals.present?
            -@semi_finals.each do |match|
                li
                    =match.team_one 
                    |  vs 
                    =match.team_two 
                    br 
                    -if match.winner == ""
                        -if current_user.manager?
                            div.has-text-centered
                                a.subtitle
                                    =link_to "Record scores", edit_match_tournament_path(tournament_id: @tournament.id, id: match.id), class: "button is-warning"
                        br
                    -else  
                        | Winner: 
                        =match.winner
                        br 
                        br 
                        br

        h1.title
            | Finals 
        br 
            -if @finals.present?
                li
                    =@finals[0].team_one
                    |  vs 
                    =@finals[0].team_two
                    br 

                div.has-text-centered
                    h1.title 
                        -if @tournament.final_winner.nil? || @tournament.final_winner == ""
                            -if current_user.manager?
                                div.has-text-centered
                                    a.subtitle
                                        =link_to "Record scores", edit_match_tournament_path(tournament_id: @tournament.id, id: @finals[0].id), class: "button is-warning"
                            br 
                        -else
                            | Winner of Tournament: 
                            =@tournament.final_winner
                            br 

-if current_user.manager?
    -if @all_teams.blank?            
        br 
        div.has-text-centered
            a.subtitle
                =link_to "Generate matches for all teams", match_tournaments_path(id: @tournament.id), class: "button is-warning", method: :post 

    -if @semi_finals.blank?
        br 
        div.has-text-centered
            a.subtitle
                =link_to "Generate matches for semi-finals", create_semi_finals_match_tournaments_path(id: @tournament.id), class: "button is-warning", method: :post 

    -if @finals.blank?
        br 
        div.has-text-centered
            a.subtitle
                =link_to "Generate match for final", create_finals_match_tournaments_path(id: @tournament.id), class: "button is-warning", method: :post 
br 
div.has-text-centered
    a.subtitle
        =link_to "Home", root_path, class: "button is-warning"

